{
  "Settings": {
    "RedditListenerSettings": {
      "Username": "Father__Rolfe",
      "Password": "2K1omgifos!",
      "ClientId": "RmafTtvYHjJy2w",
      "ClientSecret": "iVStCj0FAZIRuffqCIPEbbIt-7s",
      "RedirectUri": "http://127.0.0.1/",
      "Subreddits": [
		  "/r/JustHotWomen",
		  "/r/TinyTits",
		  "/r/adorableporn",
		  "/r/amazingtits",
		  "/r/girlsinyogapants",
		  "/r/iwanttofuckher",
		  "/r/palegirls",
		  "/r/randomsexiness",
		  "/r/redheads",
		  "/r/tightdresses",
	      "/r/bodyperfection",
	      "/r/sexyasfuckgirls",
          "/r/BustyPetite",
          "/r/amazingtits",
          "/r/burstingout",
          "/r/fortyfivefiftyfive",
          "/r/goddesses",
		  "/r/thegoldstandard"
      ]
    }
  }
}
