{
  "Settings": {
    "RedditListenerSettings": {
      "Username": "Father__Rolfe",
      "Password": "2K1omgifos!",
      "ClientId": "RmafTtvYHjJy2w",
      "ClientSecret": "iVStCj0FAZIRuffqCIPEbbIt-7s",
      "RedirectUri": "http://127.0.0.1/",
      "Subreddits": [
        "/r/pics",
        "/r/hmmm",
        "/r/germany",
        "/r/france",
        "/r/europe",
        "/r/croatia",
        "/r/polska",
        "/r/espanol",
        "/r/sweden",
        "/r/askreddit",
        "/r/askhistorians",
        "/r/politics",
        "/r/ukpolitics"
      ]
    }
  }
}